<page xmlns="http://projectmallard.org/1.0/"
 type="guide" id="extensions">

<info>
    <link type="guide" xref="index"/>
</info>

<title>07 Managing Extensions</title>

<p>Bluefin uses the <link type="seealso" href="https://flathub.org/apps/com.mattjakeman.ExtensionManager">Extension Manager</link> by Matthew Jakeman to manage the desktop extensions. The application is included by default. You can access it via the <link type="seealso" href="https://github.com/Aryan20/Logomenu">Logo Menu</link> (thanks Aryan Kaushik!)</p>
<p><media type="image" src="extensions1.png" mime="image/png" /></p>
<p>Some of you might want a more upstream GNOME experience: you can turn off the AppIndicator extension and the Dash to Dock extension. This will give you a more upstream GNOME experience.</p>
<p>And if you want to hide the gsconnect and/or tailscale extensions you can toggle them on/off as well. </p>
<p><media type="image" src="extensions2.png" mime="image/png" /></p>

</page>
